# Production Environment Variables
VITE_API_URL=https://backend-n8n.7za6uc.easypanel.host
VITE_WEBHOOK_CONTACT=https://backend-n8n.7za6uc.easypanel.host/webhook/kb_contactform
VITE_WEBHOOK_NEWSLETTER=https://backend-n8n.7za6uc.easypanel.host/webhook/kb_newsletter
VITE_WEBHOOK_FREEBIE=https://backend-n8n.7za6uc.easypanel.host/webhook/freebie 